Find:
---------------
find . - type f -exec grep -l "test to search" {} \; (search something in all the files)
find . - name pom.xml -exec sed -n "/text1/,/text2/p" {} \; (print text between two words)
perl -p -i -e 's/original_text/text_to_replace_with/g' `find . -name pom.xml` (replace text in all the files)
find -name "*.jar" | xargs grep <file name> (find files in a collection of jars)


How to disk and directory sizes
------------------------------
du -sh <directory_name> (find the size of the directory)
df -h (find the size of the disk)


AWK:
---------------
awk '{print NF}' <filename> (prints no of fields seperated by file seperater per line)
awk '/<regular expr>/{print $0}' <filename> (prints line which matches the regular expressions)
awk 'NF == 6 {print $0}' <filename> (print line containing exactly 6 character)
-- Field seperator can be any regular expression
awk '{$2="TWO";print}' <filename> (replaces 2nd field in every line with TWO)
awk -F"|" -v sq="'" '{print "("sq$2sq")"}' <filename> (how to delcare single quote as variable and use for printing)

Regex Greediness:
---------------
<.+> matches <i> italic text </i>
<[^>]+> matches first <i> in the above text

How to find file permission of a file
---------------
stat -c %a <filename>

Website Bookmarks:
http://www.grymoire.com/Unix/index.html

How to purge the local repo:
---------------------------
mvn dependency:purge-local-repository

GIT
----------------------
git mergetool -t opendiff

How to join lines in a file
---------------------------
split -l 100 tickets_with_delay.dat frxi_
paste -s -d"," frxi_* | awk '{print "select id,created_at,(updated_at-created_at) from table where id in ("$0");"}'

Vim Commands
-----------------
:%!python -m json.tool (use this command to format json in vim)

VIM commands: How to fold json
---------------------------
:set filetype=json
:syntax on
:set fdm=syntax
:h fold-commands
zo - open and zc - close
